
var Document = require('sketch/dom').Document
var document = require('sketch/dom').getSelectedDocument()
var Page = require('sketch/dom').Page
var page = document.selectedPage
var Rectangle = require('sketch/dom').Rectangle
var Shape = require('sketch/dom').Shape
var Group = require('sketch/dom').Group
var selection = document.selectedLayers

selection.forEach( layer => {

	// get x, y, width, height
	layerX = layer.frame.x
	layerY = layer.frame.x
	layerWidth = layer.frame.width
	layerHeight = layer.frame.height


	// create rect at location inside of group
	var rect = new Rectangle(layer.frame.x, layer.frame.y, layer.frame.width, layer.frame.height)
	
	var mask = new Shape({
		name: 'mask',
		frame: rect,
		parent: page,
		style: {
			fills: [{ color: '#c0ffee', }],
			borders: [{ enabled: false }],
		},
	})
  
  // selection.clear()
  mask.selected = true

})


var newSelection  = context.document.selectedLayers().layers()
var newGroup = MSLayerArray.arrayWithLayers(newSelection)
MSMaskWithShape.createMaskWithShapeForLayers(newGroup)
