
var Document = require('sketch/dom').Document
var document = require('sketch/dom').getSelectedDocument()
var Page = require('sketch/dom').Page
var page = document.selectedPage
var Rectangle = require('sketch/dom').Rectangle
var Shape = require('sketch/dom').Shape
var Group = require('sketch/dom').Group
var selection = document.selectedLayers
var artboardsFromSelection = context.selection.valueForKeyPath("@distinctUnionOfObjects.parentArtboard")

selection.forEach( layer => {

	// get x, y, width, height
	layerX = layer.frame.x
	layerY = layer.frame.y
	layerWidth = layer.frame.width1
  layerHeight = layer.frame.height
  groupName = layer.name + '-masked'
  parent = artboardsFromSelection.length > 0 ? artboardsFromSelection[0] : page

  // create a group
	var group = new Group({
		name: groupName,
    parent: parent,
  })
  
  // add layer to it
  layer.parent = group

	// create rectangle at location of selection
	var rect = new Rectangle(layer.frame.x, layer.frame.y, layer.frame.width, layer.frame.height)
  
	var mask = new Shape({
		name: 'mask',
		frame: rect,
		parent: group,
		style: {
			fills: [{ enabled: false }],
			borders: [{ enabled: false }],
		},
	})

  // make sure group fits to contents
	group.adjustToFit()
  
  // make the newly created mask the key selection
  selection.clear()
  mask.selected = true

})


// set the mask property for the mask layer
var newSelection  = context.document.selectedLayers().layers()[0]
newSelection.hasClippingMask = true;
newSelection.clippingMaskMode = 0;


// var newGroup = MSLayerArray.arrayWithLayers(newSelection)
// MSMaskWithShape.createMaskWithShapeForLayers(newGroup)
