
var Document = require('sketch/dom').Document
var document = require('sketch/dom').getSelectedDocument()
var Page = require('sketch/dom').Page
var page = document.selectedPage
var Rectangle = require('sketch/dom').Rectangle
var Shape = require('sketch/dom').Shape
var Group = require('sketch/dom').Group
var selection = document.selectedLayers

selection.forEach( layer => {

	// get x, y, width, height
	layerX = layer.frame.x
	layerY = layer.frame.y
	layerWidth = layer.frame.width
	layerHeight = layer.frame.height

    
	// create a group
	var group = new Group({
		name: 'masked group',
		parent: page,
	})

	// create rect at location inside of group
	var rect = new Rectangle(layer.frame.x, layer.frame.y, layer.frame.width, layer.frame.height)
	
	var mask = new Shape({
		name: 'mask',
		frame: rect,
		parent: group,
		style: {
			fills: [{ color: '#c0ffee', }],
			borders: [{ enabled: false }],
		},
	})

	layer.parent = group

	group.adjustToFit()
  
  selection.clear()
  mask.selected = true

})


var newSelection  = context.document.selectedLayers().layers()[0]
newSelection.hasClippingMask = true;
newSelection.clippingMaskMode = 0;


// var newGroup = MSLayerArray.arrayWithLayers(newSelection)
// MSMaskWithShape.createMaskWithShapeForLayers(newGroup)
